﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.Teaching.Integration.Microservices.CreditApplicationAggregator.Host", "Otus.Teaching.Integration.Microservices.CreditApplicationAggregator.Host\Otus.Teaching.Integration.Microservices.CreditApplicationAggregator.Host.csproj", "{1127106A-5D61-49E9-815F-269DB20015A9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CreditApplicationAggregator", "CreditApplicationAggregator", "{05F6609A-4E7C-4311-9795-0507C5F6B3D1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Crm", "Crm", "{12C64292-4C89-491F-BD8D-542455B992D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.Teaching.Integration.Microservices.Crm.CreditApplication.Export.Host", "Otus.Teaching.Integration.Microservices.Crm.CreditApplication.Export.Host\Otus.Teaching.Integration.Microservices.Crm.CreditApplication.Export.Host.csproj", "{643D53D3-E98A-4C02-B032-F4C330D5C738}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CreditApplicationConsumer", "CreditApplicationConsumer", "{BA1C24AB-EDA3-42E3-A8C5-33E5B25844A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.Teaching.Integration.Microservices.CreditApplicationConsumer.Host", "Otus.Teaching.Integration.Microservices.CreditApplicationConsumer.Host\Otus.Teaching.Integration.Microservices.CreditApplicationConsumer.Host.csproj", "{1D2CA757-B0E0-4B50-AB27-E5ED39210E2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.Teaching.Integration.Microservices.Contract", "Otus.Teaching.Integration.Microservices.Contract\Otus.Teaching.Integration.Microservices.Contract.csproj", "{A2408405-69F2-4FAC-BB19-AA4E796A1938}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1127106A-5D61-49E9-815F-269DB20015A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1127106A-5D61-49E9-815F-269DB20015A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1127106A-5D61-49E9-815F-269DB20015A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1127106A-5D61-49E9-815F-269DB20015A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{643D53D3-E98A-4C02-B032-F4C330D5C738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{643D53D3-E98A-4C02-B032-F4C330D5C738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{643D53D3-E98A-4C02-B032-F4C330D5C738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{643D53D3-E98A-4C02-B032-F4C330D5C738}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D2CA757-B0E0-4B50-AB27-E5ED39210E2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D2CA757-B0E0-4B50-AB27-E5ED39210E2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D2CA757-B0E0-4B50-AB27-E5ED39210E2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D2CA757-B0E0-4B50-AB27-E5ED39210E2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2408405-69F2-4FAC-BB19-AA4E796A1938}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2408405-69F2-4FAC-BB19-AA4E796A1938}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2408405-69F2-4FAC-BB19-AA4E796A1938}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2408405-69F2-4FAC-BB19-AA4E796A1938}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1127106A-5D61-49E9-815F-269DB20015A9} = {05F6609A-4E7C-4311-9795-0507C5F6B3D1}
		{643D53D3-E98A-4C02-B032-F4C330D5C738} = {12C64292-4C89-491F-BD8D-542455B992D5}
		{1D2CA757-B0E0-4B50-AB27-E5ED39210E2D} = {BA1C24AB-EDA3-42E3-A8C5-33E5B25844A2}
	EndGlobalSection
EndGlobal
